<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    footer {
        position: fixed;
        height: 300px;
        width: 100%;
        background-color: #888877;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #black;
        line-height: 40px;
        font-size: 0.8em;
        text-align: center;
        bottom:0;
    }
	
	p.disclaimer {
        position: absolute;
        width: 100%;
        color: #black;
        line-height: 40px;
        font-size: 0.8em;
        text-align: center;
        bottom:15;
    }
	
</style>
</head>
<body>
    <nav class ="navbar navbar-default navbar-static-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="{% url 'index' %}">HomePage/LOGO</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:about' %}">About</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:myprofile' %}">My Profile</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:discussions' %}">Discussions</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:message' %}">Message</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:signup' %}">SignUp</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block body_bock %}

        {% endblock %}
    </div>

<footer>
    <p class="copyright">© Team3 @ Social Media Company Inc <a href="about.html"> About</a> </p>
	<p class="disclaimer">We dont take responsible for our user acations or views 
	           more info kan be found here : <a href="disclaimer.html">Disclaimer info</a> </p>
</footer>
</body>
</html>


